[general]
loglevel: DEBUG
mode: opennebula
lease-preparation: unmanaged
logfile: /var/lib/one/haizea.log
persistence-file: /var/lib/one/leases.dat

[scheduling]
policy-preemption: ar-preempts-everything
backfilling: aggressive
suspension: all
suspend-rate: 32
resume-rate: 32
suspendresume-exclusion: global
migration: yes
policy-host-selection: policies_repl.MyPolicy
wakeup-interval: 5

[accounting]
datafile: /var/tmp/haizea/results.dat
probes: ar best-effort immediate cpu-utilization



[opennebula]
host: localhost

